# orbital2018

./: README.md
ScroogeV2/app/: build.gradle  google-services.json
ScroogeV2/app/src/androidTest/java/com/montethecat/scroogev2/: ExampleInstrumentedTest.java
ScroogeV2/app/src/main/: AndroidManifest.xml
ScroogeV2/app/src/main/java/com/montethecat/scroogev2/: AddNoteActivity.java  AddSort.java  AddSortFragment.java  Alerts.java  AnalyticsMainFragment.java  ArticlesItem.java  ArticlesViewAdapter.java  BalanceMonthlyChangeFragment.java  BudgetFragment.java  BudgetMeterFragment.java  BudgetMeterItemBudget.java  BudgetMeterItemProgress.java  BudgetMeterPageFragment.java  BudgetMeterViewAdapter.java  CalanderFragment.java  CashflowsFragment.java  CashflowsFragment2.java  CashflowsFragment3.java  CreateWalletFragment.java  DataFragment.java  DatePickerFragment.java  ExpenditureContentFragment.java  ExpenditureIncomeFragment.java  FirebaseStorageExample.java  (+42 more)
ScroogeV2/app/src/main/res/drawable/: cell_shape.xml  custom_seekbar_progress.xml  custom_seekbar_tumb.xml  down.xml  gradientbackground.xml  ic_menu_lock_open.xml  spinner_border.xml  up.xml
ScroogeV2/app/src/main/res/drawable-v21/: btn_bg.xml  cell_shape2.xml  cell_shape3.xml  cell_shape4.xml  cell_shape5.xml  cell_shape6.xml  formheader.xml  grad_bg.xml  ic_menu_manage.xml
ScroogeV2/app/src/main/res/drawable-v24/: buttonstyleithgradient.xml
ScroogeV2/app/src/main/res/layout/: activity_add_note.xml  activity_add_sort.xml  activity_articles.xml  activity_csvreader.xml  activity_firebase_storage_example.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_on_board.xml  activity_profile_page.xml  activity_read_csv.xml  activity_signup.xml  activity_signup1.xml  activity_signup_profile.xml  app_bar_main.xml  article_item.xml  calanderfragment.xml  content_main.xml  dialog_budget_meters.xml  dialog_edit_delete.xml  expenditurecontent.xml  fragmen_wallet.xml  fragment_add_transaction_2.xml  fragment_add_transaction_rough.xml  fragment_balancemonthlychange.xml  fragment_balancemonthlychange2.xml  fragment_budget.xml  fragment_budgetmeter.xml  fragment_budgetmeterpage.xml  fragment_cashflows2.xml  fragment_cashflows4.xml  fragment_createwallet.xml  fragment_expenditureincome.xml  fragment_import.xml  fragment_overview.xml  fragment_plannedpaymentlist.xml  fragment_recenttransactions.xml  fragment_search_users.xml  fragment_uploadbankstatement.xml  fragment_uploadtesting.xml  (+15 more)
ScroogeV2/app/src/main/res/menu/: activity_main_drawer.xml  menu_add_note.xml  menu_album.xml  menu_main.xml  menu_scrolling.xml
ScroogeV2/app/src/main/res/raw/: banktest.csv
ScroogeV2/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+3 files in other folders)
