apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.montethecat.scroogev2"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
    }
}

dependencies {


    implementation 'com.google.firebase:firebase-storage:11.8.0'
    apply plugin: 'com.google.gms.google-services'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'


// CardView
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.android.support:design:27.1.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

// For graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.android.support:gridlayout-v7:27.1.1'

//Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

// firebase cloudstore
    implementation 'com.google.firebase:firebase-firestore:17.0.1'

    //Recycler View
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    //universal image loader
    //for profile image
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //for croping
    implementation'com.theartofdev.edmodo:android-image-cropper:2.7.+'

    //Glide for image
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

}


apply plugin: 'com.google.gms.google-services'