<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home"
        android:background="@drawable/spinner_border"
        android:gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_bold"
        android:textSize="24sp"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listOfWallet">

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>