<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Transaction type"
                android:textAllCaps="true"
                android:background="@drawable/formheader"/>

            <TextView
                android:id="@+id/textViewAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textAllCaps="true"
                android:background="@drawable/formheader" />
        </android.support.v7.widget.LinearLayoutCompat>
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/type"
                android:layout_width="150dp"
                android:layout_height="37dp"
                android:layout_below="@+id/textView3"
                android:padding="0dp" />
            <TextView
                android:id="@+id/incomeExpenditure"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:text="Expenditure"
                android:textSize="30sp"/>


        </android.support.v7.widget.LinearLayoutCompat>


        <TextView
            android:id="@+id/walletNameHeader"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/formheader"

            android:text="Wallet Name" />

        <EditText android:id="@+id/walletName"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_below="@+id/walletNameHeader"
            android:hint="Amount"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:textSize="30sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/walletName"
            android:background="@drawable/formheader"
            android:text="Password"
            android:textAllCaps="true"/>
            <EditText
                android:id="@+id/walletPassword"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:hint="********"
                android:inputType="textPassword"
                android:textSize="30sp" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:background="@drawable/formheader"
            android:layout_below="@+id/category"
            android:text="Description">
        </TextView>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:inputType="none"
            android:singleLine="true"
            android:textSize="30sp" />


        <Button
            android:id="@+id/buttonExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />
        <Button
            android:id="@+id/buttonIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:visibility="gone" />
        <Button
            android:id="@+id/storeTemplateIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store Template" />

    </LinearLayout>





</FrameLayout>